{
  "entryPagePath": "pages/home/index",
  "pages": [
    "pages/home/index",
    "pages/dashboard/index",
    "pages/gameplay/index",
    "pages/more/index",
    "pages/retention/index",
    "pages/commercial/index",
    "pages/attribution/index",
    "pages/snapshot/index",
    "pages/events/index",
    "pages/ops/index"
  ],
  "window": {
    "backgroundColor": "#F3F0E8",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1F4B99",
    "navigationBarTitleText": "经分",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#6B7280",
    "selectedColor": "#1F4B99",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/index", "text": "总览" },
      { "pagePath": "pages/dashboard/index", "text": "大盘" },
      { "pagePath": "pages/gameplay/index", "text": "玩法" },
      { "pagePath": "pages/more/index", "text": "更多" }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
